{
    "name": "xiusin/swoole-bundle",
    "authors": [
        {
            "name": "xiusin",
            "email": "chenchengbin92@gmail.com"
        }
    ],
    "require": {
        "swoft/swoole-ide-helper": "*"
    },
    "autoload": {
        "psr-4": { "Xiusin\\SwooleBundle\\": "" }
    },
    "minimum-stability": "dev"
}
